# virtualindexcore

./: .project  pom.xml
src/main/java/virtualindex/virtualindexcore/: App.java  ApplicationPath.java  ClassTester.java  LogFormatter.java  Principal.java
src/main/java/virtualindex/virtualindexcore/analysors/: AnalysorsPublisher.java
src/main/java/virtualindex/virtualindexcore/backtesting/: Backtest.java
src/main/java/virtualindex/virtualindexcore/buildingalgorithm/: DiscreteParametersBuilding.java
src/main/java/virtualindex/virtualindexcore/ccyhistospot/: BitstampHistoImport.java  CryptsyHistoImport.java  CryptsyTodayClose.java  USTBills_rates.java
src/main/java/virtualindex/virtualindexcore/ccylivespot/: BitstampLivePrice.java  BrokerFees.java  CcyDownloadCenter.java  CoinseLive.java  CryptsyLivePrice.java  CryptsyPush.java  KrakenLive.java
src/main/java/virtualindex/virtualindexcore/computer/: Checks.java  Correlation.java  Covariance.java  PriceReturn.java  SharpeRatio.java  SimpleCalc.java  SpotPrice.java  StandardDeviation.java
src/main/java/virtualindex/virtualindexcore/configuration/: ConfigSetup.java
src/main/java/virtualindex/virtualindexcore/controller/: BacktestIndex.java  DailyAnalysors_HISTO.java  DailyMarketData_HISTO.java  DailyTask.java  FastTask.java  ImportIndex.java  Maintenance.java  NightlyTask.java  PurchaseOrders.java  StoreCryptsyCcysLastClose_HISTO.java  StrategyDeletion.java  Test_offline.java  Test_online.java  UnwindOrders.java
src/main/java/virtualindex/virtualindexcore/createindex/: Check.java  ImportJsonStrat.java  StoreStrategy.java
src/main/java/virtualindex/virtualindexcore/crm/: ClientActions.java
src/main/java/virtualindex/virtualindexcore/cyclicaljobscontrollers/: AnalysorsSelector.java  CcyLivePricing.java  Checks.java  CurrenciesCloseDownload.java  StrategyJsonCreator.java  StrategyPricer.java
src/main/java/virtualindex/virtualindexcore/dbmaintenance/: MaintenanceTask.java
src/main/java/virtualindex/virtualindexcore/email/: Email.java
src/main/java/virtualindex/virtualindexcore/filehandler/csv/: CsvWriter.java
src/main/java/virtualindex/virtualindexcore/filehandler/json/: JsonReader.java  JsonWriter.java
src/main/java/virtualindex/virtualindexcore/filehandler/xml/: XmlReader.java
src/main/java/virtualindex/virtualindexcore/hedging/: Checks.java  FeesAdding.java  Purchase.java  Unwind.java
src/main/java/virtualindex/virtualindexcore/kpireport/: AnalysorsReport.java  CorrelationReport.java  CurrenciesReport.java  KpiGenerator.java  MarketDataReport.java  StrategiesReport.java
src/main/java/virtualindex/virtualindexcore/sqlrequests/: DateProcessing.java  DbConnection.java  DbConnection2.java  OpenDbConnection.java  OpenSqlRequests.java  SqlRequests.java  SqlRequests2.java
src/main/java/virtualindex/virtualindexcore/webreader/: WebPageBuffer.java
src/test/java/virtualindex/virtualindexcore/: AppTest.java
